COMMAND: npm run test -- --runTestsByPath __tests__/services/auth.service.test.ts


> apotek-ecommerce@3.0.0 test
> jest --verbose --passWithNoTests --runTestsByPath __tests__/services/auth.service.test.ts

PASS __tests__/services/auth.service.test.ts
  auth.service
    ✓ forwards signInWithPassword credentials to Supabase auth (4 ms)
    ✓ forwards signUp input and options to Supabase auth (2 ms)
    ✓ forwards signOut to Supabase auth (1 ms)
    ✓ verifies recovery OTP using Supabase token_hash payload (1 ms)
    ✓ returns Supabase recovery OTP errors without throwing (1 ms)
    ✓ normalizes thrown recovery OTP failures into VerifyOtpError shape

-------------------------------------------|---------|----------|---------|---------|-----------------------
File                                       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s     
-------------------------------------------|---------|----------|---------|---------|-----------------------
All files                                  |    0.19 |     0.04 |    0.26 |     0.2 |                       
 components/AddressForm                    |       0 |        0 |       0 |       0 |                       
  AddressForm.tsx                          |       0 |        0 |       0 |       0 | 39-100                
  AddressSuggestionList.tsx                |       0 |        0 |       0 |       0 | 5-169                 
  DefaultAddressToggle.tsx                 |       0 |        0 |       0 |       0 | 13-41                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/AreaPicker                     |       0 |        0 |       0 |       0 |                       
  AreaPickerTrigger.tsx                    |       0 |        0 |       0 |       0 | 13-65                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/MapPin                         |       0 |        0 |       0 |       0 |                       
  MapPicker.tsx                            |       0 |        0 |       0 |       0 | 11-408                
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements                       |       0 |        0 |       0 |       0 |                       
  SearchProductGrid.tsx                    |       0 |        0 |       0 |       0 | 20-74                 
 components/elements/AddressCard           |       0 |        0 |       0 |       0 |                       
  AddressCard.tsx                          |       0 |        0 |       0 |       0 | 15-84                 
  SwipeableAddressRow.tsx                  |       0 |        0 |       0 |       0 | 12-100                
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/AppAlertDialog        |       0 |        0 |       0 |       0 |                       
  AppAlertDialog.tsx                       |       0 |        0 |       0 |       0 | 45-69                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/Avatar                |       0 |        0 |       0 |       0 |                       
  Avatar.tsx                               |       0 |        0 |       0 |       0 | 36-97                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/Button                |       0 |        0 |       0 |       0 |                       
  Button.tsx                               |       0 |        0 |       0 |       0 | 45-64                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/BuyAgainCard          |       0 |        0 |       0 |       0 |                       
  BuyAgainCard.tsx                         |       0 |        0 |       0 |       0 | 8-99                  
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/BuyAgainCarousel      |       0 |        0 |       0 |       0 |                       
  BuyAgainCarousel.tsx                     |       0 |        0 |       0 |       0 | 8-76                  
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/CartItemRow           |       0 |        0 |       0 |       0 |                       
  CartItemRow.tsx                          |       0 |        0 |       0 |       0 | 37-131                
 components/elements/CartLoadingSkeleton   |       0 |        0 |       0 |       0 |                       
  CartLoadingSkeleton.tsx                  |       0 |        0 |       0 |       0 | 8-12                  
 components/elements/CartSummary           |       0 |        0 |       0 |       0 |                       
  CartSummary.tsx                          |       0 |        0 |       0 |       0 | 12-30                 
 components/elements/CategoryItem          |       0 |        0 |       0 |       0 |                       
  CategoryItem.tsx                         |       0 |        0 |       0 |       0 | 7-189                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/DotIndicators         |       0 |        0 |       0 |       0 |                       
  DotIndicators.tsx                        |       0 |        0 |       0 |       0 | 10-35                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/EmailInput            |       0 |        0 |       0 |       0 |                       
  EmailInput.tsx                           |       0 |        0 |       0 |       0 | 48-96                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/EmptyCartState        |       0 |      100 |       0 |       0 |                       
  EmptyCartState.tsx                       |       0 |      100 |       0 |       0 | 9-10                  
 components/elements/ErrorMessage          |       0 |        0 |       0 |       0 |                       
  ErrorMessage.tsx                         |       0 |        0 |       0 |       0 | 37-40                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/FormInput             |       0 |        0 |       0 |       0 |                       
  FormInput.tsx                            |       0 |        0 |       0 |       0 | 59-264                
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/GradientButton        |       0 |      100 |       0 |       0 |                       
  GradientButton.tsx                       |       0 |      100 |       0 |       0 | 16                    
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/HomeBanner            |       0 |        0 |       0 |       0 |                       
  HomeBanner.tsx                           |       0 |        0 |       0 |       0 | 22-213                
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/Image                 |       0 |        0 |       0 |       0 |                       
  Image.tsx                                |       0 |        0 |       0 |       0 | 14                    
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/OAuthButton           |       0 |        0 |       0 |       0 |                       
  OAuthButton.tsx                          |       0 |        0 |       0 |       0 | 18-89                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/OrderCard             |       0 |        0 |       0 |       0 |                       
  OrderCard.tsx                            |       0 |        0 |       0 |       0 | 15-68                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/OrderSectionCard      |       0 |      100 |     100 |       0 |                       
  OrderSectionCard.tsx                     |       0 |      100 |     100 |       0 | 3                     
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/OrderStatusTabs       |       0 |        0 |       0 |       0 |                       
  OrderStatusTabs.tsx                      |       0 |        0 |       0 |       0 | 22-180                
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/OrdersHeroCard        |       0 |      100 |       0 |       0 |                       
  OrdersHeroCard.tsx                       |       0 |      100 |       0 |       0 | 5-57                  
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/PasswordInput         |       0 |        0 |       0 |       0 |                       
  PasswordInput.tsx                        |       0 |        0 |       0 |       0 | 34-89                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/PayNowButton          |       0 |        0 |       0 |       0 |                       
  PayNowButton.tsx                         |       0 |        0 |       0 |       0 | 26-55                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/PaymentCountdownTimer |       0 |        0 |       0 |       0 |                       
  PaymentCountdownTimer.tsx                |       0 |        0 |       0 |       0 | 28-165                
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/ProductCard           |       0 |        0 |       0 |       0 |                       
  ProductCard.tsx                          |       0 |        0 |       0 |       0 | 28-77                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/ProductImageGallery   |       0 |        0 |       0 |       0 |                       
  ProductImageGallery.tsx                  |       0 |        0 |       0 |       0 | 15-178                
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/QuantitySelector      |       0 |        0 |       0 |       0 |                       
  QuantitySelector.tsx                     |       0 |        0 |       0 |       0 | 4-134                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/StatusBadge           |       0 |        0 |       0 |       0 |                       
  StatusBadge.tsx                          |       0 |        0 |       0 |       0 | 5-114                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/StickyBottomBar       |       0 |        0 |       0 |       0 |                       
  StickyBottomBar.tsx                      |       0 |        0 |       0 |       0 | 16-26                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/elements/UnpaidOrderCard       |       0 |        0 |       0 |       0 |                       
  UnpaidOrderCard.tsx                      |       0 |        0 |       0 |       0 | 19-54                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/icons                          |       0 |      100 |       0 |       0 |                       
  index.tsx                                |       0 |      100 |       0 |       0 | 42-174                
 components/layouts/BottomActionBar        |       0 |        0 |       0 |       0 |                       
  BottomActionBar.tsx                      |       0 |        0 |       0 |       0 | 10-57                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/layouts/HeaderCartIcon         |       0 |        0 |       0 |       0 |                       
  HeaderCartIcon.tsx                       |       0 |        0 |       0 |       0 | 18-35                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/layouts/HeaderSearchAndCart    |       0 |        0 |       0 |       0 |                       
  HeaderSearchAndCart.tsx                  |       0 |        0 |       0 |       0 | 11-22                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/layouts/TabBarButton           |       0 |      100 |       0 |       0 |                       
  TabBarButton.tsx                         |       0 |      100 |       0 |       0 | 8-14                  
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/layouts/TabBarIcon             |       0 |      100 |       0 |       0 |                       
  TabBarIcon.tsx                           |       0 |      100 |       0 |       0 | 14                    
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/layouts/TabBarIconWithPill     |       0 |        0 |       0 |       0 |                       
  TabBarIconWithPill.tsx                   |       0 |        0 |       0 |       0 | 29-47                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/layouts/TabBarLabel            |       0 |      100 |       0 |       0 |                       
  TabBarLabel.tsx                          |       0 |      100 |       0 |       0 | 13-48                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 components/layouts/WelcomeSheet           |       0 |      100 |       0 |       0 |                       
  WelcomeSheet.tsx                         |       0 |      100 |       0 |       0 | 10-141                
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 hooks                                     |       0 |        0 |       0 |       0 |                       
  index.ts                                 |       0 |        0 |       0 |       0 |                       
  useAddressData.ts                        |       0 |        0 |       0 |       0 | 41-134                
  useAddressForm.ts                        |       0 |        0 |       0 |       0 | 65-233                
  useAddressSuggestions.ts                 |       0 |        0 |       0 |       0 | 35-305                
  useAllProductsPaginated.ts               |       0 |        0 |       0 |       0 | 17-247                
  useCartAddress.ts                        |       0 |        0 |       0 |       0 | 16-301                
  useCartCheckout.helpers.ts               |       0 |        0 |       0 |       0 | 51-125                
  useCartCheckout.ts                       |       0 |        0 |       0 |       0 | 66-360                
  useCartPaginated.ts                      |       0 |        0 |       0 |       0 | 39-431                
  useCartQuantity.ts                       |       0 |        0 |       0 |       0 | 27-154                
  useCartShipping.ts                       |       0 |        0 |       0 |       0 | 15-320                
  useDataPersist.ts                        |       0 |        0 |       0 |       0 | 17-52                 
  useDebounce.ts                           |       0 |      100 |       0 |       0 | 11-23                 
  useHomeData.ts                           |       0 |        0 |       0 |       0 | 34-169                
  useNetworkStatus.ts                      |       0 |      100 |       0 |       0 | 21-29                 
  useNotifications.ts                      |       0 |        0 |       0 |       0 | 19-540                
  useOrderDetail.ts                        |       0 |        0 |       0 |       0 | 32-225                
  useOrderHistoryPaginated.ts              |       0 |        0 |       0 |       0 | 19-112                
  useOrderTracking.ts                      |       0 |        0 |       0 |       0 | 20-110                
  useOrdersByStatusPaginated.ts            |       0 |        0 |       0 |       0 | 37-136                
  useOrdersPaginated.ts                    |       0 |        0 |       0 |       0 | 29-102                
  usePaginatedOrderList.ts                 |       0 |        0 |       0 |       0 | 69-325                
  usePayNow.ts                             |       0 |        0 |       0 |       0 | 31-70                 
  useProductsPaginated.ts                  |       0 |        0 |       0 |       0 | 15-278                
  useUnpaidOrdersPaginated.ts              |       0 |        0 |       0 |       0 | 34-123                
  withAuthGuard.tsx                        |       0 |        0 |       0 |       0 | 14-53                 
 providers                                 |       0 |        0 |       0 |       0 |                       
  AuthProvider.tsx                         |       0 |        0 |       0 |       0 | 17-267                
  Provider.tsx                             |       0 |        0 |       0 |       0 | 12-42                 
  QueryProvider.tsx                        |       0 |      100 |       0 |       0 | 4-20                  
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 scenes/AllProducts                        |       0 |        0 |       0 |       0 |                       
  AllProducts.tsx                          |       0 |        0 |       0 |       0 | 13-241                
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 scenes/auth                               |       0 |        0 |       0 |       0 |                       
  Login.tsx                                |       0 |        0 |       0 |       0 | 23-323                
  SignUp.tsx                               |       0 |        0 |       0 |       0 | 36-360                
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 scenes/auth/VerifyEmail                   |       0 |        0 |       0 |       0 |                       
  VerifyEmail.tsx                          |       0 |        0 |       0 |       0 | 17-369                
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 scenes/cart                               |       0 |        0 |       0 |       0 |                       
  Cart.tsx                                 |       0 |        0 |       0 |       0 | 40-444                
  CartCheckoutDetails.tsx                  |       0 |        0 |       0 |       0 | 13-73                 
  CartFeedback.tsx                         |       0 |        0 |       0 |       0 | 14-95                 
  CartSheets.tsx                           |       0 |        0 |       0 |       0 | 19-269                
  CheckoutReview.tsx                       |       0 |        0 |       0 |       0 | 21-346                
  Payment.tsx                              |       0 |        0 |       0 |       0 | 31-288                
  cart.constants.ts                        |       0 |      100 |       0 |       0 | 1-11                  
  cart.errors.ts                           |       0 |        0 |       0 |       0 | 4-18                  
  index.ts                                 |       0 |        0 |       0 |       0 |                       
  payment.utils.ts                         |       0 |        0 |       0 |       0 | 3-135                 
  useOfflineActionMessage.ts               |       0 |        0 |       0 |       0 | 4-55                  
  usePaymentFlow.ts                        |       0 |        0 |       0 |       0 | 31-127                
 scenes/category-product-list              |       0 |        0 |       0 |       0 |                       
  CategoryProductList.tsx                  |       0 |        0 |       0 |       0 | 14-263                
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 scenes/details                            |       0 |      100 |       0 |       0 |                       
  Details.tsx                              |       0 |      100 |       0 |       0 | 9-15                  
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 scenes/home                               |       0 |        0 |       0 |       0 |                       
  Home.constants.ts                        |       0 |      100 |     100 |       0 | 1                     
  Home.sections.tsx                        |       0 |        0 |       0 |       0 | 57-209                
  Home.styles.ts                           |       0 |      100 |     100 |       0 | 3-61                  
  Home.tsx                                 |       0 |        0 |       0 |       0 | 36-178                
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 scenes/notifications                      |       0 |        0 |       0 |       0 |                       
  Notifications.tsx                        |       0 |        0 |       0 |       0 | 18-326                
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 scenes/orders                             |       0 |        0 |       0 |       0 |                       
  CompletedOrders.tsx                      |       0 |        0 |       0 |       0 | 11-63                 
  OrderDetail.tsx                          |       0 |        0 |       0 |       0 | 26-228                
  OrderDetailActions.tsx                   |       0 |        0 |       0 |       0 | 31-70                 
  OrderDetailAddressSection.tsx            |       0 |        0 |       0 |       0 | 12-16                 
  OrderDetailItemsSection.tsx              |       0 |        0 |       0 |       0 | 15-83                 
  OrderDetailPaymentSection.tsx            |       0 |        0 |       0 |       0 | 8-20                  
  OrderDetailShippingSection.tsx           |       0 |        0 |       0 |       0 | 23-27                 
  OrderDetailSummarySection.tsx            |       0 |        0 |       0 |       0 | 17                    
  OrderStatusList.tsx                      |       0 |        0 |       0 |       0 | 71-309                
  OrderSuccess.tsx                         |       0 |        0 |       0 |       0 | 25-268                
  Orders.tsx                               |       0 |        0 |       0 |       0 | 19-122                
  PackingOrders.tsx                        |       0 |        0 |       0 |       0 | 11-64                 
  ShippedOrders.tsx                        |       0 |        0 |       0 |       0 | 11-64                 
  TrackShipment.tsx                        |       0 |        0 |       0 |       0 | 23-341                
  UnpaidOrders.tsx                         |       0 |        0 |       0 |       0 | 11-86                 
  index.ts                                 |       0 |        0 |       0 |       0 |                       
  trackShipmentViewModel.ts                |       0 |        0 |       0 |       0 | 16-136                
 scenes/product-details                    |       0 |        0 |       0 |       0 |                       
  ProductDetails.tsx                       |       0 |        0 |       0 |       0 | 41-389                
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 scenes/profile                            |       0 |        0 |       0 |       0 |                       
  AddressForm.tsx                          |       0 |        0 |       0 |       0 | 35-403                
  AddressList.tsx                          |       0 |        0 |       0 |       0 | 32-181                
  AddressMap.tsx                           |       0 |      100 |       0 |       0 | 11-44                 
  AddressSearch.tsx                        |       0 |        0 |       0 |       0 | 27-223                
  AreaPicker.tsx                           |       0 |        0 |       0 |       0 | 15-127                
  AreaPickerSelectionSummary.tsx           |       0 |        0 |       0 |       0 | 25-96                 
  AreaPickerStageList.tsx                  |       0 |        0 |       0 |       0 | 30-121                
  EditProfile.tsx                          |       0 |        0 |       0 |       0 | 20-364                
  OrderHistory.tsx                         |       0 |        0 |       0 |       0 | 13-163                
  Profile.tsx                              |       0 |        0 |       0 |       0 | 21-206                
  Support.tsx                              |       0 |      100 |       0 |       0 | 4-10                  
  addressFormFlow.ts                       |       0 |        0 |       0 |       0 | 91-237                
  addressRouteParams.ts                    |       0 |        0 |       0 |       0 | 19-62                 
  areaPickerCurrentLocation.ts             |       0 |        0 |       0 |       0 | 106-704               
  areaPickerHelpers.ts                     |       0 |        0 |       0 |       0 | 25-92                 
  areaPickerState.ts                       |       0 |        0 |       0 |       0 | 10-37                 
  areaPickerTypes.ts                       |       0 |        0 |       0 |       0 |                       
  index.ts                                 |       0 |        0 |       0 |       0 |                       
  useAddressList.ts                        |       0 |        0 |       0 |       0 | 24-96                 
  useAndroidKeyboardInset.ts               |       0 |        0 |       0 |       0 | 5-24                  
  useAreaPickerFlow.ts                     |       0 |        0 |       0 |       0 | 44-488                
 scenes/search                             |       0 |        0 |       0 |       0 |                       
  ProductSearch.tsx                        |       0 |        0 |       0 |       0 | 12-206                
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 services                                  |    0.76 |     0.16 |    1.29 |    0.79 |                       
  address.service.ts                       |       0 |        0 |       0 |       0 | 18-294                
  auth.service.ts                          |   11.27 |     3.15 |   23.52 |   11.53 | 45-65,131-170,181-449 
  cart.service.ts                          |       0 |        0 |       0 |       0 | 27-916                
  checkout.service.ts                      |       0 |        0 |       0 |       0 | 42-428                
  googlePlaces.mappers.ts                  |       0 |        0 |       0 |       0 | 75-360                
  googlePlaces.service.ts                  |       0 |        0 |       0 |       0 | 22-479                
  googlePlaces.shared.ts                   |       0 |        0 |       0 |       0 | 3-57                  
  home.service.ts                          |       0 |        0 |       0 |       0 | 27-823                
  index.ts                                 |       0 |        0 |       0 |       0 |                       
  notification.service.ts                  |       0 |        0 |       0 |       0 | 65-689                
  order.service.ts                         |       0 |        0 |       0 |       0 | 34-1391               
  profile.service.ts                       |       0 |        0 |       0 |       0 | 7-219                 
  regional.service.ts                      |       0 |        0 |       0 |       0 | 9-123                 
  shipping.service.ts                      |       0 |        0 |       0 |       0 | 22-485                
  supabase.service.ts                      |       0 |        0 |       0 |       0 |                       
  user.service.ts                          |       0 |        0 |       0 |       0 | 20-49                 
 slices                                    |       0 |        0 |       0 |       0 |                       
  app.slice.ts                             |       0 |        0 |       0 |       0 | 65-407                
  index.ts                                 |       0 |        0 |       0 |       0 |                       
 utils                                     |       0 |        0 |       0 |       0 |                       
  LargeSecureStore.ts                      |       0 |        0 |       0 |       0 | 21-92                 
  address.ts                               |       0 |        0 |       0 |       0 | 8-33                  
  addressSearchSession.ts                  |       0 |      100 |       0 |       0 | 4-11                  
  addressValidation.ts                     |       0 |        0 |       0 |       0 | 35-154                
  areaFormatters.ts                        |       0 |        0 |       0 |       0 | 20-58                 
  areaNormalization.ts                     |       0 |        0 |       0 |       0 | 2-60                  
  areaPickerSession.ts                     |       0 |        0 |       0 |       0 | 14-46                 
  cart.ts                                  |       0 |        0 |       0 |       0 | 3-31                  
  config.ts                                |       0 |        0 |     100 |       0 | 4-14                  
  coordinates.ts                           |       0 |        0 |       0 |       0 | 2-29                  
  cryptoPolyfill.ts                        |       0 |        0 |       0 |       0 | 21-112                
  deviceInfo.ts                            |       0 |      100 |     100 |       0 | 3-8                   
  error.ts                                 |       0 |        0 |       0 |       0 | 27-202                
  fonts.ts                                 |       0 |      100 |       0 |       0 | 3-17                  
  images.ts                                |       0 |      100 |       0 |       0 | 3-12                  
  mapPickerSession.ts                      |       0 |      100 |       0 |       0 | 4-11                  
  notificationRouting.ts                   |       0 |        0 |       0 |       0 | 25-156                
  notifications.ts                         |       0 |        0 |       0 |       0 | 22-164                
  orderDate.ts                             |       0 |      100 |       0 |       0 | 2-4                   
  orderNumber.ts                           |       0 |      100 |       0 |       0 | 2                     
  pendingSelectionSession.ts               |       0 |      100 |       0 |       0 | 7-16                  
  postalCode.ts                            |       0 |        0 |       0 |       0 | 2-21                  
  requestDeduplication.ts                  |       0 |        0 |       0 |       0 | 12-80                 
  retry.ts                                 |       0 |        0 |       0 |       0 | 8-84                  
  store.ts                                 |       0 |        0 |       0 |       0 | 7-13                  
  supabase.ts                              |       0 |        0 |       0 |       0 | 58-84                 
  tabBarTypography.ts                      |       0 |        0 |       0 |       0 | 18-20                 
  theme.ts                                 |       0 |        0 |       0 |       0 | 5-44                  
  validation.ts                            |       0 |        0 |       0 |       0 | 7-145                 
-------------------------------------------|---------|----------|---------|---------|-----------------------
Test Suites: 1 passed, 1 total
Tests:       6 passed, 6 total
Snapshots:   0 total
Time:        4.46 s
Ran all test suites within paths "__tests__/services/auth.service.test.ts".
